<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        .main {
            width: 100%;


        }

        body {
            margin: 0px;
        }

        .second {
            margin: auto;
            border: solid grey 0.5px;
            width: 1170px;

        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        * {
            box-sizing: border-box;
        }

        .third {
            width: 40%;

            float: left;
            background-color: pink;
            padding: 20px;
        }

        .fourth {
            width: 20%;

            float: right;
            background-color: pink;
            padding: 20px;
        }

        .first {
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;

        }

        .fifth {
            width: 100%;
        }

        .fifth_one {
            width: 20%;
            padding: 33px;
            margin: auto;
            background-color: pink;
            margin-top: 25px;

        }

        .fifth_two {
            width: 6%;
            padding: 10px;
            margin: auto;
            background-color: pink;
            margin-top: 10px;

        }

        .sixth {

            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
        }

        .sixth_one {
            width: 100%;
            margin-top: 20px;
            background-color: pink;
        }

        .sixth_one_one {
            width: 100%;
            background-color: pink;
            padding: 15px;
        }

        .sixth-a {
            background-color: grey;
            width: 20%;
            padding: 10px;
            float: left;
            margin-top: 12px;
        }

        .sixth-b {
            background-color: grey;
            width: 33%;
            padding: 20px;
            margin-left: 48px;
            float: left;
        }

        .sixth-c {
            background-color: grey;
            width: 20%;
            padding: 10px;
            float: right;
            margin-top: 12px;
        }

        .sev {
            width: 100%;
            background-color: pink;
            padding-left: 10px;
        }

        .sev_bada {
            
    float: left;
    padding: 10px;
    width: 76%;
    margin-top: 10px;
    margin-left: 38px;
}

        .sev_a {
            background-color: grey;
    padding: 30px;
    width: 100%;
}

        
        .sev_b {
          
    background-color: grey;
    width: 31%;
    float: left;
    margin-top: 12px;
    padding: 11px;
        }
        .sev_c{
            width: 100%;
            background-color: pink ;
            float: left;
        }
        .part2_a{
            width: 100%;
            padding-top: 40px;
        }
        .part2_a1{
            width: 70%;
margin-left: 11px;
float: left;
/* margin-top: 40px; */

            
        }
        .part2_a1_1{
            width: 17%;
            background-color: pink;
            float: left;
            padding: 20px;
            border: 1px solid black;
        }
        .part2{
            width: 10%;
float: right;
background-color: grey;
padding: 15px;
margin-right: 15px;
margin-top: 5px;
        }
        .box{
           
    width: 100%;
    background-color: pink;
    float: left;
    padding-top: 20px;
}
.box2{
    float: left;
    width: 100%;
    margin-top: 15px;
}
        
    </style>
</head>

<body>
    <div class="main">
        <div class="second clearfix">
            <div class="first clearfix">



                <div class="third"></div>

                <div class="fourth"></div>

            </div>

            <div class="fifth clearfix">
                <div class="fifth_one">

                </div>
                <div class="fifth_two">

                </div>
                <div class="sixth clearfix">
                    <div class="sixth_one clearfix">
                        <div class="sixth_one_one clearfix">
                            <div class="sixth-a">

                            </div>
                            <div class="sixth-b"></div>
                            <div class="sixth-c"></div>

                        </div>
                        <div class="sev clearfix">
                            <div class="sixth-a clearfix" style="margin-top: 36px;">

                            </div>
                            <div class="sev_bada clearfix">
                                <div class="sev_a">

                                </div>
                                <div class="sev_b">
                                </div> 
                                <div class="sev_c">
                                    <div class="sev_b" style="padding: 30px;"></div>
                                    <div class="sev_b" style="padding: 20px; margin-left: 20px; margin-top: 23px;"></div>


                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
            <div class="part2_a clearfix">
                <div class="part2_a1 clearfix">
                    <div class="part2_a1_1 clearfix">

                    </div>
                    <div class="part2_a1_1" style="margin-left: 10px;"></div>
                    <div class="part2_a1_1" style="float: left; margin-left: 10px;"></div>

                </div>
                <div class="part2 clearfix"></div>
                <div class="box clearfix">

                    <div class="first clearfix" style="margin-top: 10px; padding-top: 10px;">



                        <div class="third" style="background-color: grey;"></div>
        
                        <div class="fourth" style="background-color: grey;"></div>
        
                    </div>
                    <div class="box2 clearfix" style="padding-left: 10px; ">
                        <div class="sixth-a" style="width: 15%;"></div>

                    </div>
                    

                        <div class="box3 first clearfix" style="float:left;">
    
    
    
                            <div class="third" style="background-color: grey; padding: 20px; margin-top: 5px; width: 70%;"></div>
            
                            <div class="fourth" style="background-color: grey;"></div>
            
                        </div>
                        <div class="box2 clearfix" style="padding-left: 10px; margin-top: 0px;">
                        <div class="sixth-a" style="width: 35%; margin-top: 5px;"></div>

                    </div>

                    <div class="box3 first clearfix" style="float:left; margin-top: 10px;">
    
    
    
                        <div class="third" style="background-color: grey; padding: 20px; margin-top: 5px; width: 100%;"></div>
        
                        
        
                    </div>
                    <div class="box2 clearfix" style="padding-left: 10px; margin-top:10px">
                        <div class="sixth-a" style="width: 15%; margin-top: 5px;"></div>

                    </div>
                    <div class="box3 first clearfix" style="float:left; margin-top: 0px;">
    
    
    
                        <div class="third" style="background-color: grey; padding: 20px; margin-top: 5px; width: 70%;"></div>
        
                        
        
                    </div>
                    <div class="box2 clearfix" style="padding-right: 15px; margin-top: 0px;">
                        <div class="sixth-a" style="width: 10%; margin-top: 5px; float: right;"></div>

                    </div>
                    <div class="box3 first clearfix" style="float:left; margin-top: 0px;">
    
    
    
                        <div class="third" style="background-color: grey; padding: 20px; margin-top: 5px; width: 70%; float: right;"></div>
                        <div class="box2 clearfix" style="padding-left: 0px; margin-top:10px">
                            <div class="sixth-a" style="width: 15%; margin-top: 5px;"></div>

                            <div class="box3 first clearfix" style="float:left; margin-top: 0px; padding-left: 0px;">
    
    
    
                        <div class="third" style="background-color: grey; padding: 20px; margin-top: 5px; width: 70%;"></div>
                        </div>
                        <!-- <div class="box3 first clearfix" style="float:left;">
    
    
    
                            <div class="third" style="background-color: grey; padding: 20px; margin-top: 5px; width: 70%;"></div>
            
                            <div class="fourth" style="background-color: grey;"></div>
            
                        </div> -->
                        
        
                        
        
                    </div>
                    
                    
                    
                </div>

            </div>
            <div class="box3 first clearfix" style="float:left; padding-left: 0px; padding-right: 0px;">
    
    
    
                <div class="third" style="background-color: grey; padding: 11px; margin-top: 5px; width: 20%;"></div>

                <div class="fourth" style="background-color: grey; padding: 11px; margin-top: 5px; width: 40%;"></div>

            </div>



        </div>



    </div>
    </div>

    </div>
</body>

</html>